<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container-md {
            max-width: 800px;
        }

        .header {
            height: 100px;
            background-color: #F3F3F3;
            text-align: center;
        }

        .header h2 {
            margin: 25px;
            vertical-align: middle;
        }

        .row {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="container container-md">
    <div class="row">
        <div class="col-lg-12 header">
            <h2>Task 06: Receive data</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <h1>Form</h1>
            <form action="" onsubmit="return validateForm()">
                <div class="mb-3">
                    <label for="exampleInputName1" class="form-label">Name</label>
                    <input type="text" class="form-control" name="name" id="exampleInputName1" aria-describedby="nameHelp">
                    <div id="nameHelp" class="form-text">Your fullname</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputAddress1" class="form-label">Address</label>
                    <input type="text" class="form-control" name="address" id="exampleInputAddress1" aria-describedby="adrHelp">
                    <div id="adrHelp" class="form-text">You business street address</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputZip1" class="form-label">Zip</label>
                    <input type="text" class="form-control" name="zip" id="exampleInputZip1" aria-describedby="zipHelp">
                    <div id="zipHelp" class="form-text">You business address zip code</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputCity1" class="form-label">City</label>
                    <input type="text" class="form-control" name="city" id="exampleInputCity1" aria-describedby="cityHelp">
                    <div id="cityHelp" class="form-text">You business address city</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" src="form.js"></script>
</body>
</html>